This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/michael/Documents/Uni/6. Semester/BAC/OptEval/Latex/.texpadtmp/example.aux
The style file: alpha.bst
Database file #1: ../example.bib
Warning--empty journal in OptMat
You've used 14 entries,
            2543 wiz_defined-function locations,
            646 strings with 6904 characters,
and the built_in function-call counts, 5324 in all, are:
= -- 525
> -- 283
< -- 8
+ -- 100
- -- 98
* -- 348
:= -- 913
add.period$ -- 51
call.type$ -- 14
change.case$ -- 93
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 195
empty$ -- 366
format.name$ -- 115
if$ -- 1079
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 81
num.names$ -- 42
pop$ -- 103
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 189
swap$ -- 29
text.length$ -- 8
text.prefix$ -- 6
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 44
width$ -- 20
write$ -- 192
(There was 1 warning)
