This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/michael/Documents/Uni/6. Semester/BAC/Latex/.texpadtmp/example.aux
The style file: alpha.bst
Database file #1: ../example.bib
Warning--empty journal in OptMat
Warning--empty journal in CertainAnswers
You've used 7 entries,
            2543 wiz_defined-function locations,
            597 strings with 5580 characters,
and the built_in function-call counts, 2286 in all, are:
= -- 211
> -- 115
< -- 5
+ -- 40
- -- 38
* -- 131
:= -- 407
add.period$ -- 25
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 86
empty$ -- 166
format.name$ -- 48
if$ -- 452
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 43
num.names$ -- 21
pop$ -- 66
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 51
swap$ -- 5
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 16
width$ -- 14
write$ -- 93
(There were 2 warnings)
