\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{vii}{section*.2}}
\HyPL@Entry{8<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Einleitung}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Datenbank Beispiel\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dbBsp}{{\M@TitleReference {1.1}{Datenbank Beispiel\relax }}{1}{Datenbank Beispiel\relax }{figure.caption.4}{}}
\newlabel{sqlQueryExampleDB}{{\M@TitleReference {1.1}{Motivation}}{2}{SELECT DB Beispiel}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}SELECT DB Beispiel}{2}{lstlisting.1.1}}
\newlabel{sparqlQueryExampleDB}{{\M@TitleReference {1.2}{Motivation}}{2}{SPARQL DB Beispiel}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}SPARQL DB Beispiel}{2}{lstlisting.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SPARQL Tree\relax }}{2}{figure.caption.5}}
\newlabel{sparqlTree}{{\M@TitleReference {1.2}{SPARQL Tree\relax }}{2}{SPARQL Tree\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SPARQL Ergebnis\relax }}{3}{figure.caption.6}}
\newlabel{sparqlErgebnis}{{\M@TitleReference {1.3}{SPARQL Ergebnis\relax }}{3}{SPARQL Ergebnis\relax }{figure.caption.6}{}}
\citation{OptMat}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ist-Zustand}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenstruktur}{5}{section.2.1}}
\newlabel{dataStruk}{{\M@TitleReference {2.1}{Datenstruktur}}{5}{Datenstruktur}{section.2.1}{}}
\newlabel{lst:xsd}{{\M@TitleReference {2.1}{Datenstruktur}}{5}{XML Schema der Eingabedatei}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}XML Schema der Eingabedatei}{5}{lstlisting.2.1}}
\newlabel{lst:xml}{{\M@TitleReference {2.2}{Datenstruktur}}{7}{Beispiel XML Eingabedatei}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispiel XML Eingabedatei}{7}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces WDPT der beschriebene XML-Datei (Listing \ref  {lst:xml})\relax }}{8}{figure.caption.9}}
\newlabel{wdptBsp}{{\M@TitleReference {2.1}{WDPT der beschriebene XML-Datei (Listing \ref  {lst:xml})\relax }}{8}{WDPT der beschriebene XML-Datei (Listing \ref {lst:xml})\relax }{figure.caption.9}{}}
\citation{CertainAnswers}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementierung}{9}{section.2.2}}
\newlabel{istImp}{{\M@TitleReference {2.2}{Implementierung}}{9}{Implementierung}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Kompatibilität}{9}{section*.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Kompatibilität von zwei Mappings\relax }}{10}{algocf.2.1}}
\newlabel{alg:komp}{{\M@TitleReference {2.1}{Kompatibilität}}{10}{Kompatibilität}{algocf.2.1}{}}
\newlabel{bspKompMap}{{\M@TitleReference {2.3}{Kompatibilität}}{10}{Beispiele für Kompatibilität von zwei Mappings}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Beispiele für Kompatibilität von zwei Mappings}{10}{lstlisting.2.3}}
\citation{OptMat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Klassendiagramm\relax }}{11}{figure.caption.10}}
\newlabel{klassendiagramm}{{\M@TitleReference {2.2}{Klassendiagramm\relax }}{11}{Klassendiagramm\relax }{figure.caption.10}{}}
\newlabel{maxMapPar}{{\M@TitleReference {7}{Maximierung}}{11}{Maximierung}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximierung}{11}{section*.15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Erweiterung der Mappings\relax }}{12}{algocf.2.2}}
\newlabel{alg:erw}{{\M@TitleReference {2.2}{Kompatibilität}}{12}{Kompatibilität}{algocf.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benchmarking}{12}{section.2.3}}
\newlabel{benchmarking}{{\M@TitleReference {2.3}{Benchmarking}}{12}{Benchmarking}{section.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.3}{\ignorespaces Hinzufügen zu MaxSet\relax }}{13}{algocf.2.3}}
\newlabel{alg:max}{{\M@TitleReference {2.3}{Maximierung}}{13}{Maximierung}{algocf.2.3}{}}
\newlabel{lst:bi15}{{\M@TitleReference {2.4}{Benchmarking}}{14}{Benchmark ITERATIVE, Datei: lubm-ex-20-15.sparql.xml}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Benchmark ITERATIVE, Datei: lubm-ex-20-15.sparql.xml}{14}{lstlisting.2.4}}
\newlabel{lst:bi17}{{\M@TitleReference {2.5}{Benchmarking}}{14}{Benchmark ITERATIVE, Datei: lubm-ex-20-17.sparql.xml}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Benchmark ITERATIVE, Datei: lubm-ex-20-17.sparql.xml}{14}{lstlisting.2.5}}
\citation{BookInMem}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}In-Memory Datenbanken}{15}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neue Anforderungen an Datenbanksysteme}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzepte}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Verwendung des Hauptspeichers}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spaltenorientierung}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Aktive und passive Daten}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konkrete In-Memory Datenbanken}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}H2 Database Engine}{18}{subsection.3.3.1}}
\citation{H2Adv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HyperSQL DataBase}{20}{subsection.3.3.2}}
\citation{HSQLGuide}
\citation{ApaDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Apache Derby}{22}{subsection.3.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Umsetzung}{25}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzept}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementierung}{26}{section.4.2}}
\citation{OptMat}
\newlabel{joinCols}{{\M@TitleReference {4.2}{Identifizieren der Spalten der \textit  {JOIN} Bedingung}}{28}{Identifizieren der Spalten der \textit {JOIN} Bedingung}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Identifizieren der Spalten der \textit  {JOIN} Bedingung}{28}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Anlegen der Tabellen}{28}{section*.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}CREATE Befehle}{28}{lstlisting.4.1}}
\citation{AddBatch}
\@writefile{toc}{\contentsline {paragraph}{Einfügen der Daten}{29}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Generieren und ausführen der \textit  {SELECT} Abfrage}{29}{section*.28}}
\newlabel{lst:finSelect}{{\M@TitleReference {4.2}{Generieren und ausführen der \textit  {SELECT} Abfrage}}{29}{SELECT Abfrage}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}SELECT Abfrage}{29}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benchmarking}{29}{section.4.3}}
\newlabel{benchNeu}{{\M@TitleReference {4.3}{Benchmarking}}{29}{Benchmarking}{section.4.3}{}}
\newlabel{lst:dboi15}{{\M@TitleReference {4.3}{Benchmarking}}{30}{Benchmark DB \textbf {ohne} Indizes, Datei: lubm-ex-20-15.sparql.xml}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Benchmark DB \textbf  {ohne} Indizes, Datei: lubm-ex-20-15.sparql.xml}{30}{lstlisting.4.3}}
\newlabel{lst:dbmi15}{{\M@TitleReference {4.4}{Benchmarking}}{30}{Benchmark DB \textbf {mit} Indizes, Datei: lubm-ex-20-15.sparql.xml}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Benchmark DB \textbf  {mit} Indizes, Datei: lubm-ex-20-15.sparql.xml}{30}{lstlisting.4.4}}
\newlabel{lst:dboi17}{{\M@TitleReference {4.5}{Benchmarking}}{30}{Benchmark DB \textbf {ohne} Indizes, Datei: lubm-ex-20-17.sparql.xml}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Benchmark DB \textbf  {ohne} Indizes, Datei: lubm-ex-20-17.sparql.xml}{30}{lstlisting.4.5}}
\newlabel{lst:dbmi17}{{\M@TitleReference {4.6}{Benchmarking}}{31}{Benchmark DB \textbf {mit} Indizes, Datei: lubm-ex-20-17.sparql.xml}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Benchmark DB \textbf  {mit} Indizes, Datei: lubm-ex-20-17.sparql.xml}{31}{lstlisting.4.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Ergebnis}{33}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Zeitersparnis\relax }}{34}{table.caption.29}}
\newlabel{zeit}{{\M@TitleReference {5.1}{Zeitersparnis\relax }}{34}{Zeitersparnis\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{35}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{35}{section*.31}}
\bibstyle{alpha}
\bibdata{example}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{37}{chapter*.32}}
\bibcite{OptMat}{AFK{$^{+}$}16}
\bibcite{CertainAnswers}{AFP{$^{+}$}15}
\bibcite{ApaDoc}{Apa15}
\bibcite{H2Adv}{Eng16}
\bibcite{HSQLGuide}{Gro15}
\bibcite{AddBatch}{Ora16}
\bibcite{BookInMem}{Pla13}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{39}{section*.34}}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{39}
