\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Datenbank Beispiel\relax }}{1}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces SPARQL Tree\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces SPARQL Ergebnis\relax }}{3}{figure.caption.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces pattern tree Beispiel\relax }}{9}{figure.caption.15}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces WDPT der beschriebene XML-Datei (Listing \ref {lst:xml})\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Klassendiagramm\relax }}{18}{figure.caption.18}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
