\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{vii}{section*.2}}
\HyPL@Entry{8<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Einleitung}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Datenbank Beispiel\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dbBsp}{{\M@TitleReference {1.1}{Datenbank Beispiel\relax }}{1}{Datenbank Beispiel\relax }{figure.caption.4}{}}
\citation{DBLP:conf/pods/BarceloPS15}
\citation{PAG09}
\citation{LPPS2013}
\citation{LPPS2013}
\newlabel{sqlQueryExampleDB}{{\M@TitleReference {1.1}{Motivation}}{2}{SELECT DB Beispiel}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}SELECT DB Beispiel}{2}{lstlisting.1.1}}
\citation{DBLP:conf/pods/BarceloPS15}
\citation{LPPS2013}
\citation{OptMat}
\citation{OptMat}
\citation{LPPS2013}
\newlabel{sparqlQueryExampleDB}{{\M@TitleReference {1.2}{Motivation}}{3}{SPARQL DB Beispiel}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}SPARQL DB Beispiel}{3}{lstlisting.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SPARQL Tree\relax }}{3}{figure.caption.6}}
\newlabel{sparqlTree}{{\M@TitleReference {1.2}{SPARQL Tree\relax }}{3}{SPARQL Tree\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SPARQL Ergebnis\relax }}{3}{figure.caption.7}}
\newlabel{sparqlErgebnis}{{\M@TitleReference {1.3}{SPARQL Ergebnis\relax }}{3}{SPARQL Ergebnis\relax }{figure.caption.7}{}}
\citation{rdfSite}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Basisdefinitionen}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{basisdef}{{\M@TitleReference {2}{Basisdefinitionen}}{5}{Basisdefinitionen}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{RDF}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{SPARQL}{5}{section*.11}}
\citation{SPARQL}
\citation{PAG09}
\newlabel{sparqlQueryExample}{{\M@TitleReference {2.1}{SPARQL}}{6}{SPARQL Beispiel}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}SPARQL Beispiel}{6}{lstlisting.2.1}}
\citation{LPPS2013}
\@writefile{toc}{\contentsline {paragraph}{WDPT}{7}{section*.12}}
\citation{OptMat}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ist-Zustand}{9}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{istZustand}{{\M@TitleReference {3}{Ist-Zustand}}{9}{Ist-Zustand}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenstruktur}{9}{section.3.1}}
\newlabel{dataStruk}{{\M@TitleReference {3.1}{Datenstruktur}}{9}{Datenstruktur}{section.3.1}{}}
\newlabel{lst:xsd}{{\M@TitleReference {3.1}{Datenstruktur}}{10}{XML Schema der Eingabedatei}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}XML Schema der Eingabedatei}{10}{lstlisting.3.1}}
\newlabel{lst:xml}{{\M@TitleReference {3.2}{Datenstruktur}}{11}{Beispiel XML Eingabedatei}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Beispiel XML Eingabedatei}{11}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces WDPT der beschriebene XML-Datei (Listing \ref  {lst:xml})\relax }}{12}{figure.caption.13}}
\newlabel{wdptBsp}{{\M@TitleReference {3.1}{WDPT der beschriebene XML-Datei (Listing \ref  {lst:xml})\relax }}{12}{WDPT der beschriebene XML-Datei (Listing \ref {lst:xml})\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementierung}{13}{section.3.2}}
\newlabel{istImp}{{\M@TitleReference {3.2}{Implementierung}}{13}{Implementierung}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Einlesen}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Vereinigung}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Kompatibilität}{13}{section*.17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Kompatibilität von zwei Mappings\relax }}{14}{algocf.3.1}}
\newlabel{alg:komp}{{\M@TitleReference {3.1}{Kompatibilität}}{14}{Kompatibilität}{algocf.3.1}{}}
\newlabel{bspKompMap}{{\M@TitleReference {3.3}{Kompatibilität}}{14}{Beispiele für Kompatibilität von zwei Mappings}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Beispiele für Kompatibilität von zwei Mappings}{14}{lstlisting.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Erweiterung der MappingSets\relax }}{15}{algocf.3.2}}
\newlabel{alg:erw}{{\M@TitleReference {3.2}{Kompatibilität}}{15}{Kompatibilität}{algocf.3.2}{}}
\newlabel{bspKompMap}{{\M@TitleReference {3.4}{Kompatibilität}}{15}{Beispiele für Erweiterung der MappingSets}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Beispiele für Erweiterung der MappingSets}{15}{lstlisting.3.4}}
\citation{DBLP:conf/www/AhmetajFPSS15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Klassendiagramm\relax }}{16}{figure.caption.15}}
\newlabel{klassendiagramm}{{\M@TitleReference {3.2}{Klassendiagramm\relax }}{16}{Klassendiagramm\relax }{figure.caption.15}{}}
\newlabel{maxMapPar}{{\M@TitleReference {15}{Maximierung}}{16}{Maximierung}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximierung}{16}{section*.22}}
\citation{OptMat}
\newlabel{subsumBsp}{{\M@TitleReference {3.5}{Maximierung}}{17}{Beispiel für Subsumierung}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Beispiel für Subsumierung}{17}{lstlisting.3.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces Hinzufügen zu MaxSet\relax }}{18}{algocf.3.3}}
\newlabel{alg:max}{{\M@TitleReference {3.3}{Maximierung}}{18}{Maximierung}{algocf.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmarking}{19}{section.3.3}}
\newlabel{benchmarking}{{\M@TitleReference {3.3}{Benchmarking}}{19}{Benchmarking}{section.3.3}{}}
\newlabel{lst:bi15}{{\M@TitleReference {3.6}{Benchmarking}}{19}{Benchmark ITERATIVE, Datei: lubm-ex-20-15.sparql.xml}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Benchmark ITERATIVE, Datei: lubm-ex-20-15.sparql.xml}{19}{lstlisting.3.6}}
\newlabel{lst:bi17}{{\M@TitleReference {3.7}{Benchmarking}}{19}{Benchmark ITERATIVE, Datei: lubm-ex-20-17.sparql.xml}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Benchmark ITERATIVE, Datei: lubm-ex-20-17.sparql.xml}{19}{lstlisting.3.7}}
\citation{Guo2005158}
\citation{ahmetaj2015wwwext}
\citation{BookInMem}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}In-Memory Datenbanken}{21}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{inMemoryDatenbanken}{{\M@TitleReference {4}{In-Memory Datenbanken}}{21}{In-Memory Datenbanken}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neue Anforderungen an Datenbanksysteme}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konzepte}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Verwendung des Hauptspeichers}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spaltenorientierung}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aktive und passive Daten}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Konkrete In-Memory Datenbanken}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}H2 Database Engine}{24}{subsection.4.3.1}}
\citation{H2Adv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}HyperSQL DataBase}{26}{subsection.4.3.2}}
\citation{HSQLGuide}
\citation{ApaDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Apache Derby}{28}{subsection.4.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Umsetzung}{29}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{umsetzung}{{\M@TitleReference {5}{Umsetzung}}{29}{Umsetzung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Konzept}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementierung}{30}{section.5.2}}
\citation{OptMat}
\newlabel{joinCols}{{\M@TitleReference {5.2}{Identifizieren der Spalten der \textit  {JOIN} Bedingung}}{31}{Identifizieren der Spalten der \textit {JOIN} Bedingung}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Identifizieren der Spalten der \textit  {JOIN} Bedingung}{31}{section*.33}}
\citation{AddBatch}
\@writefile{toc}{\contentsline {paragraph}{Anlegen der Tabellen}{32}{section*.34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}CREATE Befehle}{32}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Einfügen der Daten}{33}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Generieren und ausführen der \textit  {SELECT} Abfrage}{33}{section*.36}}
\newlabel{lst:finSelect}{{\M@TitleReference {5.2}{Generieren und ausführen der \textit  {SELECT} Abfrage}}{33}{SELECT Abfrage}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}SELECT Abfrage}{33}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benchmarking}{33}{section.5.3}}
\newlabel{benchNeu}{{\M@TitleReference {5.3}{Benchmarking}}{33}{Benchmarking}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Zeitersparnis\relax }}{34}{table.caption.37}}
\newlabel{zeit}{{\M@TitleReference {5.1}{Zeitersparnis\relax }}{34}{Zeitersparnis\relax }{table.caption.37}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Schlussfolgerung}{35}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Ausblick}{35}{section*.38}}
\newlabel{apendix}{{\M@TitleReference {6}{Appendix}}{37}{Appendix}{chapter*.39}{}}
\newlabel{lst:bi15raw}{{\M@TitleReference {6.1}{Appendix}}{37}{Benchmark ITERATIVE, Datei: lubm-ex-20-15.sparql.xml}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Benchmark ITERATIVE, Datei: lubm-ex-20-15.sparql.xml}{37}{lstlisting.6.1}}
\newlabel{lst:bi17raw}{{\M@TitleReference {6.2}{Appendix}}{37}{Benchmark ITERATIVE, Datei: lubm-ex-20-17.sparql.xml}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Benchmark ITERATIVE, Datei: lubm-ex-20-17.sparql.xml}{37}{lstlisting.6.2}}
\newlabel{lst:dboi15}{{\M@TitleReference {6.3}{Appendix}}{38}{Benchmark DB \textbf {ohne} Indizes, Datei: lubm-ex-20-15.sparql.xml}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Benchmark DB \textbf  {ohne} Indizes, Datei: lubm-ex-20-15.sparql.xml}{38}{lstlisting.6.3}}
\newlabel{lst:dbmi15}{{\M@TitleReference {6.4}{Appendix}}{38}{Benchmark DB \textbf {mit} Indizes, Datei: lubm-ex-20-15.sparql.xml}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Benchmark DB \textbf  {mit} Indizes, Datei: lubm-ex-20-15.sparql.xml}{38}{lstlisting.6.4}}
\newlabel{lst:dboi17}{{\M@TitleReference {6.5}{Appendix}}{39}{Benchmark DB \textbf {ohne} Indizes, Datei: lubm-ex-20-17.sparql.xml}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Benchmark DB \textbf  {ohne} Indizes, Datei: lubm-ex-20-17.sparql.xml}{39}{lstlisting.6.5}}
\newlabel{lst:dbmi17}{{\M@TitleReference {6.6}{Appendix}}{39}{Benchmark DB \textbf {mit} Indizes, Datei: lubm-ex-20-17.sparql.xml}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Benchmark DB \textbf  {mit} Indizes, Datei: lubm-ex-20-17.sparql.xml}{39}{lstlisting.6.6}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{41}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{41}{section*.47}}
\bibstyle{alpha}
\bibdata{example}
\@writefile{toc}{\contentsline {chapter}{Algorithmenverzeichnis}{43}{chapter*.48}}
\bibcite{OptMat}{AFK{$^{+}$}16}
\bibcite{DBLP:conf/www/AhmetajFPSS15}{AFP{$^{+}$}15}
\bibcite{ahmetaj2015wwwext}{AFP{$^{+}$}16}
\citation{DBLP:conf/www/AhmetajFPSS15}
\bibcite{ApaDoc}{Apa15}
\bibcite{DBLP:conf/pods/BarceloPS15}{BPS15}
\bibcite{H2Adv}{Eng16}
\bibcite{Guo2005158}{GPH05}
\bibcite{rdfSite}{Gro14}
\bibcite{HSQLGuide}{Gro15}
\bibcite{LPPS2013}{LPPS13}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{45}{section*.50}}
\bibcite{AddBatch}{Ora16}
\bibcite{PAG09}{PAG09}
\bibcite{BookInMem}{Pla13}
\bibcite{SPARQL}{PS08}
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{46}
