\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\contentsline {chapter}{Inhaltsverzeichnis}{vii}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Ist-Zustand}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Datenstruktur}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Implementierung}{9}{section.2.2}
\contentsline {paragraph}{Kompatibilität}{9}{section*.11}
\contentsline {paragraph}{Maximierung}{12}{section*.16}
\contentsline {section}{\numberline {2.3}Benchmarking}{13}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}In-Memory Datenbanken}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Neue Anforderungen an Datenbanksysteme}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Konzepte}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Verwendung des Hauptspeichers}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Spaltenorientierung}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Aktive und passive Daten}{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Konkrete In-Memory Datenbanken}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}H2 Database Engine}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}HyperSQL DataBase}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Apache Derby}{24}{subsection.3.3.3}
\contentsline {chapter}{\chapternumberline {4}Umsetzung}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Konzept}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementierung}{28}{section.4.2}
\contentsline {paragraph}{Identifizieren der Spalten der \textit {JOIN} Bedingung}{30}{section*.29}
\contentsline {paragraph}{Anlegen der Tabellen}{30}{section*.30}
\contentsline {paragraph}{Einfügen der Daten}{31}{section*.31}
\contentsline {paragraph}{Generieren und ausführen der \textit {SELECT} Abfrage}{31}{section*.32}
\contentsline {section}{\numberline {4.3}Benchmarking}{31}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Ergebnis}{35}{chapter.5}
\contentsline {chapter}{Abbildungsverzeichnis}{37}{section*.34}
\contentsline {chapter}{Tabellenverzeichnis}{37}{section*.35}
\contentsline {chapter}{List of Algorithms}{39}{chapter*.36}
\contentsline {chapter}{Literaturverzeichnis}{41}{section*.38}
