\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{vii}{section*.2}}
\citation{CertainAnswers}
\HyPL@Entry{8<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Einleitung}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{OptMat}
\citation{OptMat}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ist-Zustand}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenstruktur}{3}{section.2.1}}
\newlabel{dataStruk}{{\M@TitleReference {2.1}{Datenstruktur}}{3}{Datenstruktur}{section.2.1}{}}
\newlabel{lst:xsd}{{\M@TitleReference {2.1}{Datenstruktur}}{4}{XML Schema der Eingabedatei}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}XML Schema der Eingabedatei}{4}{lstlisting.2.1}}
\newlabel{lst:xml}{{\M@TitleReference {2.2}{Datenstruktur}}{5}{Beispiel XML Eingabedatei}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispiel XML Eingabedatei}{5}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces WDPT der beschriebene XML-Datei (Listing \ref  {lst:xml})\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wdptBsp}{{\M@TitleReference {2.1}{WDPT der beschriebene XML-Datei (Listing \ref  {lst:xml})\relax }}{6}{WDPT der beschriebene XML-Datei (Listing \ref {lst:xml})\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementierung}{7}{section.2.2}}
\newlabel{istImp}{{\M@TitleReference {2.2}{Implementierung}}{7}{Implementierung}{section.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Kompatibilität von zwei Mappings\relax }}{7}{algocf.2.1}}
\newlabel{alg:komp}{{\M@TitleReference {2.1}{Implementierung}}{7}{Implementierung}{algocf.2.1}{}}
\citation{CertainAnswers}
\citation{OptMat}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Erweiterung der Mappings\relax }}{8}{algocf.2.2}}
\newlabel{alg:erw}{{\M@TitleReference {2.2}{Implementierung}}{8}{Implementierung}{algocf.2.2}{}}
\newlabel{maxMapPar}{{\M@TitleReference {7}{Maximierung}}{8}{Maximierung}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximierung}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benchmarking}{8}{section.2.3}}
\newlabel{benchmarking}{{\M@TitleReference {2.3}{Benchmarking}}{8}{Benchmarking}{section.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.3}{\ignorespaces Hinzufügen zu MaxSet\relax }}{9}{algocf.2.3}}
\newlabel{alg:max}{{\M@TitleReference {2.3}{Maximierung}}{9}{Maximierung}{algocf.2.3}{}}
\newlabel{lst:bi15}{{\M@TitleReference {2.3}{Benchmarking}}{10}{Benchmark ITERATIVE, Datei: lubm-ex-20-15.sparql.xml}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Benchmark ITERATIVE, Datei: lubm-ex-20-15.sparql.xml}{10}{lstlisting.2.3}}
\newlabel{lst:bi17}{{\M@TitleReference {2.4}{Benchmarking}}{10}{Benchmark ITERATIVE, Datei: lubm-ex-20-17.sparql.xml}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Benchmark ITERATIVE, Datei: lubm-ex-20-17.sparql.xml}{10}{lstlisting.2.4}}
\citation{BookInMem}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}In-Memory Datenbanken}{11}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neue Anforderungen an Datenbanksysteme}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzepte}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Verwendung des Hauptspeichers}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spaltenorientierung}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Aktive und passive Daten}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konkrete In-Memory Datenbanken}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}H2 Database Engine}{14}{subsection.3.3.1}}
\citation{H2Adv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HyperSQL DataBase}{16}{subsection.3.3.2}}
\citation{HSQLGuide}
\citation{ApaDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Apache Derby}{18}{subsection.3.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Umsetzung}{21}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzept}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementierung}{22}{section.4.2}}
\citation{OptMat}
\newlabel{joinCols}{{\M@TitleReference {4.2}{Identifizieren der Spalten der \textit  {JOIN} Bedingung}}{24}{Identifizieren der Spalten der \textit {JOIN} Bedingung}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Identifizieren der Spalten der \textit  {JOIN} Bedingung}{24}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Anlegen der Tabellen}{24}{section*.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}CREATE Befehle}{24}{lstlisting.4.1}}
\citation{AddBatch}
\@writefile{toc}{\contentsline {paragraph}{Einfügen der Daten}{25}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Generieren und ausführen der \textit  {SELECT} Abfrage}{25}{section*.22}}
\newlabel{lst:finSelect}{{\M@TitleReference {4.2}{Generieren und ausführen der \textit  {SELECT} Abfrage}}{25}{SELECT Abfrage}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}SELECT Abfrage}{25}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benchmarking}{25}{section.4.3}}
\newlabel{benchNeu}{{\M@TitleReference {4.3}{Benchmarking}}{25}{Benchmarking}{section.4.3}{}}
\newlabel{lst:dboi15}{{\M@TitleReference {4.3}{Benchmarking}}{26}{Benchmark DB \textbf {ohne} Indizes, Datei: lubm-ex-20-15.sparql.xml}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Benchmark DB \textbf  {ohne} Indizes, Datei: lubm-ex-20-15.sparql.xml}{26}{lstlisting.4.3}}
\newlabel{lst:dbmi15}{{\M@TitleReference {4.4}{Benchmarking}}{26}{Benchmark DB \textbf {mit} Indizes, Datei: lubm-ex-20-15.sparql.xml}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Benchmark DB \textbf  {mit} Indizes, Datei: lubm-ex-20-15.sparql.xml}{26}{lstlisting.4.4}}
\newlabel{lst:dboi17}{{\M@TitleReference {4.5}{Benchmarking}}{26}{Benchmark DB \textbf {ohne} Indizes, Datei: lubm-ex-20-17.sparql.xml}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Benchmark DB \textbf  {ohne} Indizes, Datei: lubm-ex-20-17.sparql.xml}{26}{lstlisting.4.5}}
\newlabel{lst:dbmi17}{{\M@TitleReference {4.6}{Benchmarking}}{27}{Benchmark DB \textbf {mit} Indizes, Datei: lubm-ex-20-17.sparql.xml}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Benchmark DB \textbf  {mit} Indizes, Datei: lubm-ex-20-17.sparql.xml}{27}{lstlisting.4.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Ergebnis}{29}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Zeitersparnis\relax }}{30}{table.caption.23}}
\newlabel{zeit}{{\M@TitleReference {5.1}{Zeitersparnis\relax }}{30}{Zeitersparnis\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{31}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{31}{section*.25}}
\bibstyle{alpha}
\bibdata{example}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{33}{chapter*.26}}
\bibcite{OptMat}{AFK{$^{+}$}16}
\bibcite{CertainAnswers}{AFP{$^{+}$}15}
\bibcite{ApaDoc}{Apa15}
\bibcite{H2Adv}{Eng16}
\bibcite{HSQLGuide}{Gro15}
\bibcite{AddBatch}{Ora16}
\bibcite{BookInMem}{Pla13}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{35}{section*.28}}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{35}
