\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{vii}{section*.2}}
\HyPL@Entry{8<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Einleitung}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Datenbank Beispiel\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dbBsp}{{\M@TitleReference {1.1}{Datenbank Beispiel\relax }}{1}{Datenbank Beispiel\relax }{figure.caption.4}{}}
\citation{DBLP:conf/pods/BarceloPS15}
\citation{LPPS2013}
\citation{LPPS2013}
\citation{DBLP:conf/pods/BarceloPS15}
\newlabel{sqlQueryExampleDB}{{\M@TitleReference {1.1}{Motivation}}{2}{SELECT DB Beispiel}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}SELECT DB Beispiel}{2}{lstlisting.1.1}}
\newlabel{sparqlQueryExampleDB}{{\M@TitleReference {1.2}{Motivation}}{3}{SPARQL DB Beispiel}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}SPARQL DB Beispiel}{3}{lstlisting.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SPARQL Tree\relax }}{3}{figure.caption.6}}
\newlabel{sparqlTree}{{\M@TitleReference {1.2}{SPARQL Tree\relax }}{3}{SPARQL Tree\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SPARQL Ergebnis\relax }}{3}{figure.caption.7}}
\newlabel{sparqlErgebnis}{{\M@TitleReference {1.3}{SPARQL Ergebnis\relax }}{3}{SPARQL Ergebnis\relax }{figure.caption.7}{}}
\citation{LPPS2013}
\citation{OptMat}
\newlabel{rdfGraphExample}{{\M@TitleReference {1.3}{Motivation}}{4}{Beispiel RDF Graph}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Beispiel RDF Graph}{4}{lstlisting.1.3}}
\newlabel{rdfXMLlisting}{{\M@TitleReference {1.4}{Motivation}}{4}{Beispiel WDPT}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Beispiel WDPT}{4}{lstlisting.1.4}}
\citation{OptMat}
\citation{LPPS2013}
\citation{rdfSite}
\citation{PAG09}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Basisdefinitionen}{7}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{basisdef}{{\M@TitleReference {2}{Basisdefinitionen}}{7}{Basisdefinitionen}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{RDF}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{SPARQL}{7}{section*.13}}
\citation{SPARQL}
\citation{PAG09}
\newlabel{sparqlQueryExample}{{\M@TitleReference {2.1}{SPARQL}}{8}{SPARQL Beispiel}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}SPARQL Beispiel}{8}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {paragraph}{WDPT}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces keine WDPT\relax }}{9}{figure.caption.15}}
\newlabel{keineWDPT}{{\M@TitleReference {2.1}{keine WDPT\relax }}{9}{keine WDPT\relax }{figure.caption.15}{}}
\citation{LPPS2013}
\citation{OptMat}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ist-Zustand}{11}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{istZustand}{{\M@TitleReference {3}{Ist-Zustand}}{11}{Ist-Zustand}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenstruktur}{11}{section.3.1}}
\newlabel{dataStruk}{{\M@TitleReference {3.1}{Datenstruktur}}{11}{Datenstruktur}{section.3.1}{}}
\newlabel{lst:xsd}{{\M@TitleReference {3.1}{Datenstruktur}}{12}{XML Schema der Eingabedatei}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}XML Schema der Eingabedatei}{12}{lstlisting.3.1}}
\newlabel{lst:xml}{{\M@TitleReference {3.2}{Datenstruktur}}{13}{Beispiel XML Eingabedatei}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Beispiel XML Eingabedatei}{13}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces WDPT der beschriebene XML-Datei (Listing \ref  {lst:xml})\relax }}{14}{figure.caption.16}}
\newlabel{wdptBsp}{{\M@TitleReference {3.1}{WDPT der beschriebene XML-Datei (Listing \ref  {lst:xml})\relax }}{14}{WDPT der beschriebene XML-Datei (Listing \ref {lst:xml})\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementierung}{15}{section.3.2}}
\newlabel{istImp}{{\M@TitleReference {3.2}{Implementierung}}{15}{Implementierung}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Einlesen}{15}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Vereinigung}{15}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Kompatibilität}{15}{section*.20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Kompatibilität von zwei Mappings\relax }}{16}{algocf.3.1}}
\newlabel{alg:komp}{{\M@TitleReference {3.1}{Kompatibilität}}{16}{Kompatibilität}{algocf.3.1}{}}
\newlabel{bspKompMap}{{\M@TitleReference {3.3}{Kompatibilität}}{16}{Beispiele für Kompatibilität von zwei Mappings}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Beispiele für Kompatibilität von zwei Mappings}{16}{lstlisting.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Erweiterung der MappingSets\relax }}{17}{algocf.3.2}}
\newlabel{alg:erw}{{\M@TitleReference {3.2}{Kompatibilität}}{17}{Kompatibilität}{algocf.3.2}{}}
\newlabel{bspKompMap}{{\M@TitleReference {3.4}{Kompatibilität}}{17}{Beispiele für Erweiterung der MappingSets}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Beispiele für Erweiterung der MappingSets}{17}{lstlisting.3.4}}
\citation{DBLP:conf/www/AhmetajFPSS15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Klassendiagramm\relax }}{18}{figure.caption.18}}
\newlabel{klassendiagramm}{{\M@TitleReference {3.2}{Klassendiagramm\relax }}{18}{Klassendiagramm\relax }{figure.caption.18}{}}
\newlabel{maxMapPar}{{\M@TitleReference {15}{Maximierung}}{18}{Maximierung}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximierung}{18}{section*.25}}
\citation{OptMat}
\newlabel{subsumBsp}{{\M@TitleReference {3.5}{Maximierung}}{19}{Beispiel für Subsumierung}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Beispiel für Subsumierung}{19}{lstlisting.3.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces Hinzufügen zu MaxSet\relax }}{20}{algocf.3.3}}
\newlabel{alg:max}{{\M@TitleReference {3.3}{Maximierung}}{20}{Maximierung}{algocf.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmarking}{21}{section.3.3}}
\newlabel{benchmarking}{{\M@TitleReference {3.3}{Benchmarking}}{21}{Benchmarking}{section.3.3}{}}
\newlabel{lst:bi15}{{\M@TitleReference {3.6}{Benchmarking}}{21}{Benchmark ITERATIVE, Datei: lubm-ex-20-15.sparql.xml}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Benchmark ITERATIVE, Datei: lubm-ex-20-15.sparql.xml}{21}{lstlisting.3.6}}
\newlabel{lst:bi17}{{\M@TitleReference {3.7}{Benchmarking}}{21}{Benchmark ITERATIVE, Datei: lubm-ex-20-17.sparql.xml}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Benchmark ITERATIVE, Datei: lubm-ex-20-17.sparql.xml}{21}{lstlisting.3.7}}
\citation{Guo2005158}
\citation{ahmetaj2015wwwext}
\citation{BookInMem}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}In-Memory Datenbanken}{23}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{inMemoryDatenbanken}{{\M@TitleReference {4}{In-Memory Datenbanken}}{23}{In-Memory Datenbanken}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neue Anforderungen an Datenbanksysteme}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konzepte}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Verwendung des Hauptspeichers}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spaltenorientierung}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aktive und passive Daten}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Konkrete In-Memory Datenbanken}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}H2 Database Engine}{26}{subsection.4.3.1}}
\citation{H2Adv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}HyperSQL DataBase}{28}{subsection.4.3.2}}
\citation{HSQLGuide}
\citation{ApaDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Apache Derby}{30}{subsection.4.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Umsetzung}{31}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{umsetzung}{{\M@TitleReference {5}{Umsetzung}}{31}{Umsetzung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Konzept}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementierung}{32}{section.5.2}}
\citation{OptMat}
\newlabel{joinCols}{{\M@TitleReference {5.2}{Identifizieren der Spalten der \textit  {JOIN} Bedingung}}{33}{Identifizieren der Spalten der \textit {JOIN} Bedingung}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Identifizieren der Spalten der \textit  {JOIN} Bedingung}{33}{section*.36}}
\citation{AddBatch}
\@writefile{toc}{\contentsline {paragraph}{Anlegen der Tabellen}{34}{section*.37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}CREATE Befehle}{34}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Einfügen der Daten}{35}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Generieren und ausführen der \textit  {SELECT} Abfrage}{35}{section*.39}}
\newlabel{lst:finSelect}{{\M@TitleReference {5.2}{Generieren und ausführen der \textit  {SELECT} Abfrage}}{35}{SELECT Abfrage}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}SELECT Abfrage}{35}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benchmarking}{35}{section.5.3}}
\newlabel{benchNeu}{{\M@TitleReference {5.3}{Benchmarking}}{35}{Benchmarking}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Zeitersparnis\relax }}{36}{table.caption.40}}
\newlabel{zeit}{{\M@TitleReference {5.1}{Zeitersparnis\relax }}{36}{Zeitersparnis\relax }{table.caption.40}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Schlussfolgerung}{37}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Ausblick}{37}{section*.41}}
\newlabel{apendix}{{\M@TitleReference {6}{Appendix}}{39}{Appendix}{chapter*.42}{}}
\newlabel{lst:bi15raw}{{\M@TitleReference {6.1}{Appendix}}{39}{Benchmark ITERATIVE, Datei: lubm-ex-20-15.sparql.xml}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Benchmark ITERATIVE, Datei: lubm-ex-20-15.sparql.xml}{39}{lstlisting.6.1}}
\newlabel{lst:bi17raw}{{\M@TitleReference {6.2}{Appendix}}{39}{Benchmark ITERATIVE, Datei: lubm-ex-20-17.sparql.xml}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Benchmark ITERATIVE, Datei: lubm-ex-20-17.sparql.xml}{39}{lstlisting.6.2}}
\newlabel{lst:dboi15}{{\M@TitleReference {6.3}{Appendix}}{40}{Benchmark DB \textbf {ohne} Indizes, Datei: lubm-ex-20-15.sparql.xml}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Benchmark DB \textbf  {ohne} Indizes, Datei: lubm-ex-20-15.sparql.xml}{40}{lstlisting.6.3}}
\newlabel{lst:dbmi15}{{\M@TitleReference {6.4}{Appendix}}{40}{Benchmark DB \textbf {mit} Indizes, Datei: lubm-ex-20-15.sparql.xml}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Benchmark DB \textbf  {mit} Indizes, Datei: lubm-ex-20-15.sparql.xml}{40}{lstlisting.6.4}}
\newlabel{lst:dboi17}{{\M@TitleReference {6.5}{Appendix}}{41}{Benchmark DB \textbf {ohne} Indizes, Datei: lubm-ex-20-17.sparql.xml}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Benchmark DB \textbf  {ohne} Indizes, Datei: lubm-ex-20-17.sparql.xml}{41}{lstlisting.6.5}}
\newlabel{lst:dbmi17}{{\M@TitleReference {6.6}{Appendix}}{41}{Benchmark DB \textbf {mit} Indizes, Datei: lubm-ex-20-17.sparql.xml}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Benchmark DB \textbf  {mit} Indizes, Datei: lubm-ex-20-17.sparql.xml}{41}{lstlisting.6.6}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{43}{section*.49}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{43}{section*.50}}
\bibstyle{alpha}
\bibdata{example}
\@writefile{toc}{\contentsline {chapter}{Algorithmenverzeichnis}{45}{chapter*.51}}
\bibcite{OptMat}{AFK{$^{+}$}16}
\bibcite{DBLP:conf/www/AhmetajFPSS15}{AFP{$^{+}$}15}
\bibcite{ahmetaj2015wwwext}{AFP{$^{+}$}16}
\citation{DBLP:conf/www/AhmetajFPSS15}
\bibcite{ApaDoc}{Apa15}
\bibcite{DBLP:conf/pods/BarceloPS15}{BPS15}
\bibcite{H2Adv}{Eng16}
\bibcite{Guo2005158}{GPH05}
\bibcite{rdfSite}{Gro14}
\bibcite{HSQLGuide}{Gro15}
\bibcite{LPPS2013}{LPPS13}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{47}{section*.53}}
\bibcite{AddBatch}{Ora16}
\bibcite{PAG09}{PAG09}
\bibcite{BookInMem}{Pla13}
\bibcite{SPARQL}{PS08}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{48}
