\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\contentsline {chapter}{Inhaltsverzeichnis}{vii}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Basisdefinitionen}{7}{chapter.2}
\contentsline {paragraph}{RDF}{7}{section*.12}
\contentsline {paragraph}{SPARQL}{7}{section*.13}
\contentsline {paragraph}{WDPT}{9}{section*.14}
\contentsline {chapter}{\chapternumberline {3}Ist-Zustand}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Datenstruktur}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementierung}{15}{section.3.2}
\contentsline {paragraph}{Einlesen}{15}{section*.17}
\contentsline {paragraph}{Vereinigung}{15}{section*.19}
\contentsline {paragraph}{Kompatibilität}{15}{section*.20}
\contentsline {paragraph}{Maximierung}{18}{section*.25}
\contentsline {section}{\numberline {3.3}Benchmarking}{21}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}In-Memory Datenbanken}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Neue Anforderungen an Datenbanksysteme}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Konzepte}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Verwendung des Hauptspeichers}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Spaltenorientierung}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Aktive und passive Daten}{26}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Konkrete In-Memory Datenbanken}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}H2 Database Engine}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}HyperSQL DataBase}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Apache Derby}{30}{subsection.4.3.3}
\contentsline {chapter}{\chapternumberline {5}Umsetzung}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Konzept}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementierung}{32}{section.5.2}
\contentsline {paragraph}{Identifizieren der Spalten der \textit {JOIN} Bedingung}{33}{section*.36}
\contentsline {paragraph}{Anlegen der Tabellen}{34}{section*.37}
\contentsline {paragraph}{Einfügen der Daten}{35}{section*.38}
\contentsline {paragraph}{Generieren und ausführen der \textit {SELECT} Abfrage}{35}{section*.39}
\contentsline {section}{\numberline {5.3}Benchmarking}{35}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Schlussfolgerung}{37}{chapter.6}
\contentsline {paragraph}{Ausblick}{37}{section*.41}
\contentsline {chapter}{Abbildungsverzeichnis}{43}{section*.49}
\contentsline {chapter}{Tabellenverzeichnis}{43}{section*.50}
\contentsline {chapter}{Algorithmenverzeichnis}{45}{chapter*.51}
\contentsline {chapter}{Literaturverzeichnis}{47}{section*.53}
